# Copyright 2022 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "backend.conf"

appName = "pact-broker-frontend"

play.http.router = prod.Routes

play.application.loader = "uk.gov.hmrc.play.bootstrap.ApplicationLoader"

play.filters.headers.contentSecurityPolicy = "default-src 'self' localhost:9000 localhost:9032 localhost:9250 www.google-analytics.com"

play.http.requestHandler  = "uk.gov.hmrc.play.bootstrap.http.RequestHandler"
play.http.errorHandler    = "uk.gov.hmrc.play.bootstrap.http.JsonErrorHandler"

# Play Modules
# ~~~~
# Additional play modules can be added here
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.backend.BackendModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientModule"
play.modules.enabled += "uk.gov.hmrc.play.audit.AuditModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.AuthModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.graphite.GraphiteMetricsModule"
play.modules.enabled += "services.PactJsonFilesModule"

play.i18n.langs = ["en", "cy"]

# if enabled, loads pact json files (see conf/pacts) on startup
pactFilesLoader.enabled = true

microservice {
    metrics {
        graphite {
            host    = graphite
            port    = 2003
            prefix  = play.${appName}.
            enabled = false
        }
    }
}

metrics {
    name         = ${appName}
    rateUnit     = SECONDS
    durationUnit = SECONDS
    showSamples  = true
    jvm          = true
    enabled      = false
}

auditing {
  enabled       = false
  traceRequests = false
  consumer {
    baseUri {
      host = localhost
      port = 8100
    }
  }
}

google-analytics {
  token = N/A
  host  = auto
}

mongodb {
  uri = "mongodb://localhost:27017/"${appName}
}
